{% extends 'base.html' %}

{% load static %}

{% block content %}
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <input type="file" name="myfile">
    <button type="submit">Upload</button>
  </form>

  {% if uploaded_file_url %}
    <p>File uploaded at: <a href="{{ uploaded_file_url }}">{{ uploaded_file_url }}</a></p>
    <p>Resized image at: <a href="{{ resized_image_url }}">{{ resized_image_url }}</a></p>
  {% endif %}

  <p><a href="{% url 'home' %}">Return to Home</a></p>
  <p><a href="{% url 'logout' %}">Logout</a></p>
{% endblock %}