{% extends 'base.html' %}

{% block title %}Home{% endblock %}

{% block content %}
	{% if user.is_authenticated %}
		<form method="post" enctype="multipart/form-data">
			{% csrf_token %}
			{{ form.as_p }}
			<button type="submit">Upload</button>
		</form>

		{% if uploaded_file_url %}
			<p>File uploaded at: <a href="{{ uploaded_file_url }}">{{ uploaded_file_url }}</a></p>
		{% endif %}

	  <p><a href="{% url 'logout' %}">logout</a></p>
	{% else %}
		<p>You are not logged in</p>
		<a href="{% url 'login' %}">login</a>
		<p>Create a new account</p>
		<a href="{% url 'signup' %}">Sign Up</a>
	{% endif %}
{% endblock %}


